POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat_db

POSTGRES_LOCAL_PORT=5433
POSTGRES_CONTAINER_PORT=5432

DATABASE_URL=jdbc:postgresql://db:5432/chat_db
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SPRING_LOCAL_PORT=8081
SPRING_CONTAINER_PORT=8080

NGINX_LOCAL_PORT=9090
NGINX_CONTAINER_PORT=80

CORS_ORIGIN=http://localhost:9090
BACKEND_HOST=http://localhost:8081
BROKER_URL=ws://localhost:8081/ws-chat
